@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Nunito Sans", sans-serif;
}

header{
    background-color: #fff;
    border-top: 5px solid #29ca8e;
    width: 100%;
    height: 5rem;
    position: sticky;
    top: 0;
    box-shadow: 0px 1px 30px rgba(0,0,0,0.1);
    z-index: 1000;
 }
.container{
    max-width:min(90% ,1100px);
    margin-inline: auto;
}
.navbar{
    display: flex;
    align-items: center;
     gap: 8rem;
    padding: 0 22px;

     }
.navbar .brand a{
    text-decoration: none;
    color: #252525;
    font-size: 1.125rem;
    font-weight: bold;
 }
 .menu{
    display: flex;
    width: 100%;
    height: 4.375rem;
    align-items: center;
    justify-content: space-between;
    z-index: 1001;
    position: relative;   
 }
 .nav-links{
    display:flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
   
   }
.nav-links a, .phone a{
    text-decoration: none;
     color: #575757;
    font-size: 0.875rem;
    padding: 0 12px;
    position: relative;
    transition: all 0.3s ease;


    }
 

.nav-links a:hover,.phone a:hover,
.nav-links a:focus {
    color: #fff;
    background-color: #29ca8e;
    padding: 30px  20px;
}
.nav-links a.active{
  color: #fff;
    background-color: #29ca8e;
    padding: 30px  20px;

}

 .nav-links i{
    background-color: #29ca8e;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    margin-right: 8px;
  }
 
.hamburger{
    display: none;
}
/* Hero section */
 .hero{
   
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(31, 31, 30, 0.5)),url('https://templatemo.com/templates/templatemo_516_known/images/slider-image2.jpg') ;
    background-position: top;
     background-repeat: no-repeat;
    background-size: cover;
     width: 100%;
     overflow-x: scroll; 
     height: calc(800px - 5rem);

 }
.hero .container{
     display: flex;   
      flex-direction: column;
   }
 .hero .container .content{
    width: 30rem;
    height: 18.75rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 12rem;

 }
.hero .content h1{
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
 }
 .hero .content h3{
    font-size: 1rem;
    font-weight: 300;
    color: #f9f9f9;

 }
.hero .content a{
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 50px;
    color: #fff;
    padding: 15px 30px;
    background: transparent;
    transition: 0.5s;

 }
 .hero .content a:hover{
    background-color: #fff;
    color: #575757;
 }

  /* FEATURES */
  .container .features{
    display: flex;
    justify-content: space-between;
     margin-block: 100px;
   }
.container .features .feature-item{
    width: 22rem;
    height: 22rem;
    display: flex;
     flex-direction: column;
     align-items: self-start;
    justify-content: center;
     box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
     background-color: #fff;
    padding: 70px 42px;
 
}
 .feature-item .number{
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5625rem;
    background: #3f51b5;
    font-weight: bold;
    line-height: 3.75rem;
    text-align: center;
  }
  .feature-item h3{
    margin: 10px 0;
    color: #454545;
  }
  .feature-item p{
    color: #757575;
    font-size: 0.875rem;
    line-height: 1.5rem;
  }


  /* About Section */
  .container .about{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  .about .about-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 15px;
   }
   .about-info h2{
    color: rgb(69, 69, 69);
    font-size: 28px;
     font-weight: 700;
     line-height: 40px;
   }
   .about-info span i{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    background-color: #29ca8e;
    border-radius: 50%;
     }
  .about-info figure{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .about-info figure figcaption h3{
    color: rgb(69, 69, 69);
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
  }
  .about-info figure figcaption p{
    color: rgb(117, 117, 117)  ;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  .about .entry-form{
    width: 450px;
    height: 450px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(37, 32, 32);
    border-radius: 50%;
  }
  .entry-form form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
 
  }
  .entry-form form h2{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
   }
  .entry-form form input{
    width: 60%;
    height: 32px;
    color: rgb(69, 69, 69);
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(117, 117, 117);
     
  }
  .entry-form form input::placeholder{
    color: rgb(117, 117, 117);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

     .entry-form form  button{
        width: 140px;
        height: 50px;
        background-color: #fff;
        color: #000;
        padding: 12px 6px;
        border-radius: 50px;
        border: none;
     }
     .entry-form form  button:hover{
        background-color: #3f51b5;
        color: #fff;
     }
   
     /* Teachers Section */
     #Teachers{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
         align-items: center;
        background-color: #f9f9f9;
     }
    #Teachers .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }
    .container .title{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container .title h2{
        font-size: 28px;
        font-weight: 700;
        line-height: 40px;
    }
    .container .title p{
        color: rgb(117, 117, 117);
        font-size: 21px;
        font-weight: 300;
    }
    .team{
        width: 100%;
        display: flex;
        gap: 2rem;
    }
    .team .member{
        width: 25%;
        height: 420px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        background-color: #fff;

    }
    .team .member img{
        width: 100%;
        height: 70%;
    }
    .member-info{
        width: 100%;
        display: flex;
        padding: 0 20px;
        flex-direction: column;
    }
    .member-info h3{
        font-size: 24px;
         font-weight: 700;
    }
    .member-info span{
        color: rgb(117, 117, 117);
    }
    .member .social-icons{
        width: 100%;
        height: 54px;
         display: flex;
         align-items: center;
         padding: 4px 20px 0 20px ;
         gap: 2rem;
         border-top: 1px solid #f1f1f1;
    
    }
    .member .social-icons i{
      width: 35px;
      height: 35px;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;


    }
    .member .social-icons i:hover{
        background-color: #29ca8e;
        color: #fff;
    }
    /* COURSE SECTION STYLES */

.container .all-courses{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-block: 100px;

}
.container .title{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .title h2{
  font-weight: 800;
  letter-spacing: 1px;
  color: #000;
}
.container .title p{
  color: #777;
  font-size: 1rem;
  line-height: 1;
  font-weight: 400;

}
.container .courses{
  display: flex;
  justify-content: space-between;
}
.courses-thumb{
  width: 21.875rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #f9f9f9;

}

.course-top{
  width: 100%;
   position: relative;
  
}
.course-top img{
  width: 100%;
  height: 14.5rem;
}
.course-top .course-date{
  width: 90%;
  display: flex;
   gap: 1rem;
   position: absolute;
  bottom: 16px;
  left: 15px;
  color: #fff;
  font-weight: 800;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
   }
.course-detail{
  display: flex;
  flex-direction: column;
   justify-content: center;
   padding: 15px 25px;
}
.course-detail  h3 a{
  text-decoration: none;
  font-size: 1.3125rem;
  color: #454545;
}
.course-detail  h3 a:hover{
  color: #29ca8e;
}
.course-detail p{
  font-size: 14px;
  color: #757575;
  line-height: 24px;
}
.course-info{
  width: 100%;
  display: flex;
   align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    border-top: 1px solid #f5eded;
}
.course-author{
  display: flex;
    align-items: center;
    gap: 1rem;
    color: #333;
    font-size: 0.875rem;
    font-weight: 800;
}
.course-author img{
  width: 3.125rem;
  height:3.125rem;
  border-radius: 50%;
}
.course-price a{
  text-decoration: none;
  color: white;
  background-color: #29ca8e;
  padding: 5px 10px;
  font-size: 0.875rem;
}
.course-price.free a {
  background-color: #3f51b5; 
  
}

/* Reviews Styles */
#Reviews{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}
#Reviews .container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
.container .review{
  width: 100%;
  display: flex;
  gap: 2rem;

}
.review .reviewer{
  width: 30%;
  height: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fff;
  padding: 40px;
}
.reviewer .detail{
  width: 100%;
  display: flex;
  gap: 2rem;
  align-items: center;
}
.reviewer .detail img{
  width: 60px;
  height: 60px;
  border-radius: 50%;

}
.reviewer .detail .author h4{
  font-weight: 700;
  font-size: 24px;
}
.reviewer .detail .author span{
  font-size: 14px;
  color: rgb(117, 117, 117);
}
.reviewer p{
  color: rgb(117, 117, 117);
  font-size: 1rem;
  font-weight: 400;
}
.reviewer .rate{
  color: #3f51b5;
}

/* Contact */
#Contact{
  width: 100%;
  height: 100vh;
  background-color: #3f51b5;
  padding: 100px 0;
 }
 .container .our-contact{
  width: 100%;
  display: flex;
  gap: 3rem;
   }
 .our-contact .contact-form{
  width: 555px;
  height: 444px;
  display: flex;
  flex-direction: column;
   gap: 2rem;
  color: #fff;
  padding: 0 15px;
 }
 .contact-form h2{
  font-weight: 800;
  font-size: 2rem;
  }
 .contact-form p{
  font-size: 20px;
  font-weight: 400;
  color: #f9f9f9;
 
 }
.contact-form form{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
 }
 .contact-form form input{
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: rgb(117, 117, 117);
  padding: 6px 12px;

 }
 .contact-form form textarea{
  width: 100%;
  height: 120px;
  border: none;
  outline: none;
  border-radius: 10px;
  color: rgb(117, 117, 117);
  padding: 6px 12px;
 }
 .contact-form form button{
  width: 155px;
  height: 50px;
  border: none;
  padding: 6px 12px;
  border-radius: 50px;
 }
 .contact-form form button:hover{
  background-color: transparent;
  border: 1px solid #fff;
    color: #fff;
 }
.our-contact .contact-image{
  width:555px;
  height: 462px;
  background: url('https://templatemo.com/templates/templatemo_516_known/images/contact-image.jpg') no-repeat center/cover;
}
 /* Footer */
 #footer{
  width: 100%;
  height: 500px;
  background-color: #252525;
  display: flex;
  padding: 120px 0;
 }
 .container .footer-info{
  width: 100%;
  height: auto;
  display: flex;
  gap: 2rem;
  

 }
 .footer-info .right-info{
  width: 400px;
  height: 230px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding:  0 15px;
   }
 .right-info .right-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:5px;

}
 .right-info .right-title h2{
  font-weight: 700;
  color: #fff;
  }
 .right-info .right-title p{
  font-size: 14px;
  color: #757575;
 }
 .right-info .social-icons  {
  width: 100%;
  display: flex;
  gap: 2rem;
    }
  .right-info .social-icons a{
    text-decoration: none;
    color: #29ca8e;

   }
   .right-info .social-icons i{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

   }
   .right-info .social-icons i:hover{
  
    color: #fff;
    background-color: #29ca8e;
   }
   .right-info .copyright-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
   }
   .right-info .copyright-text p{
    font-size: 14px;
  color: #757575;
   }
   .middle-info{
    width: 400px;
    height: 230px;
     display: flex;
    flex-direction: column;
    gap: 2rem;
    }
    .middle-info .middle-title{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .middle-info .middle-title h2{
      color: #fff;
    }
    .middle-info .middle-title p{
      color: #757575;
    }
    .middle-title a{
      text-decoration: none;
      color: #757575;
    }
    .middle-title a:hover{
      color: #29ca8e;
    }
    .footer-menu{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer-menu h2{
      color: #fff;
     }
    .footer-menu ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      gap: 1rem;

    }
    .footer-menu a{
      text-decoration: none;
      color: #757575;
     }
     .left-info{
      width: 400px;
      height: 230px;
      display: flex;
      flex-direction: column;
      gap: 2rem;
     }
     .left-info .left-title h2 {
      color: #fff;
      
     } 
     .left-info form{
      display: flex;
      flex-direction: column;
      gap: 2rem;
     }
     .left-info form input{
      width: 100%;
      height: 38px;
       outline: none;
       border: none;
       border-bottom: 1px solid #757575;
      background: none;
     }
     .left-info form button{
      width: 150px;
      height: 50px;
      background-color: transparent;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 50px;
      padding: 6px 12px;
     }
     .left-info form button:hover{
      border: none;
      background-color: #29ca8e;
      color: #fff;

     }
     .left-info form span{
      color: #757575;
      font-size: 14px;
     }




  /* RESPONSIVE */

 @media(max-width:768px){
 
  
.navbar .brand {
    font-weight: 800;
    text-align: center;
    color: #252525;
    padding:30px 0;
}
.hamburger {
    display: block;
    position: absolute;
    right: 10%;
    top: 30%;
    font-size: 2em;
 }

 
.menu {
    margin-top: 4rem;
    width: 100%;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 21.875rem;
    padding: 10px 0;
    text-align: center;
     background-color: #fff;
    transform: translateY(0%);
    transition: transform 0.5s;

  }
  .nav-links{
    gap: 2rem;
     flex-direction: column;
         }
    .nav-links a:hover,
    .nav-links a:focus ,.nav-links a.active{
        color: #fff;
        background-color: #29ca8e;
        padding: 10px 500px;
    }
    .phone a:hover{
        color: #fff;
        background-color: #29ca8e;
        padding: 5px 22px;
    }

  .menu[data-visible="false"] {
    transform: translateY(-200%);
}
.hamburger i[data-visible="true"] {
    display: block;
}
.hamburger i[data-visible="false"] {
    display: none;
}
.hero .container{
     align-items: center;
     justify-content: center;

  }
 .hero .container .content{
    width: 100%;
 }
 /* features */
 .container .features{
    flex-direction: column;
    align-items: center;
  }
  /* About */
  .container .about{
    width: 100%;
     flex-direction: column;
     gap: 3rem;
  }
  .about .about-info{
    width: 100%;
    
   }

   .about .entry-form{
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 0;
   }
   .entry-form form input{
    width: 90%;
   }
   /* teachers */
   #Teachers{
    width: 100%;
    height: 100%;
    
 }

   .team{
     flex-direction: column;
}
.team .member{
    width: 100%;
    height: auto;
     

}
  /* Courses Responsive */
  
  .container .courses{
    width: 100%;
    gap: 2rem;
    flex-direction: column;
   }
 .courses-thumb{
  width:100%;
  height: auto;
}
.course-top img{
width: 100%;
  height: 100%;
}
.course-detail{
  width: 100%;
}
/* reviews */
#Reviews{
  width: 100%;
  height: 100%;
 }
.container .review{
  flex-direction: column;

}
.review .reviewer{
  width: 100%;
  height: auto;
  
}
/* Contact */
#Contact{
  width: 100%;
  height: 100%;
   
 }
.container .our-contact{
  width: 100%;
   flex-direction: column;
   }
 .our-contact .contact-form{
  width: 100%;
  height: 100%;
 
 }
 .contact-form h2{
   font-size: 1.5rem;
  }
 .contact-form p{
  font-size: 1rem;
  
 
 }
 .contact-form form{
  width: 100%;
 
 }
 
 .contact-form form button{
  width: 100%;
 
 }
 .our-contact .contact-image{
  width:100%;
    }

    /* Footer */
    #footer{
      width: 100%;
      height: 100%;
     
     }
     .container .footer-info{
      width: 100%;
      flex-wrap: wrap;
        
    
     }
     .footer-info .right-info,  .middle-info,  .left-info{
      width: 100%;
      height: 100%;
      
       }
      
 

 }